---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-21
  namespace: gitops-test 
  labels:
    name: label-app-21
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-21
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-22
  namespace: gitops-test 
  labels:
    name: label-app-22
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-22
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-23
  namespace: gitops-test 
  labels:
    name: label-app-23
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-23
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-24
  namespace: gitops-test 
  labels:
    name: label-app-24
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-24
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-25
  namespace: gitops-test 
  labels:
    name: label-app-25
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-25
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-26
  namespace: gitops-test 
  labels:
    name: label-app-26
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-26
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-27
  namespace: gitops-test 
  labels:
    name: label-app-27
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-27
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-28
  namespace: gitops-test 
  labels:
    name: label-app-28
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-28
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-29
  namespace: gitops-test 
  labels:
    name: label-app-29
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-29
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-30
  namespace: gitops-test 
  labels:
    name: label-app-30
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-30
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-31
  namespace: gitops-test 
  labels:
    name: label-app-31
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-31
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-32
  namespace: gitops-test 
  labels:
    name: label-app-32
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-32
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-33
  namespace: gitops-test 
  labels:
    name: label-app-33
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-33
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-34
  namespace: gitops-test 
  labels:
    name: label-app-34
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-34
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-35
  namespace: gitops-test 
  labels:
    name: label-app-35
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-35
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-36
  namespace: gitops-test 
  labels:
    name: label-app-36
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-36
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-37
  namespace: gitops-test 
  labels:
    name: label-app-37
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-37
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-38
  namespace: gitops-test 
  labels:
    name: label-app-38
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-38
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-39
  namespace: gitops-test 
  labels:
    name: label-app-39
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-39
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
# Source: applications/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-40
  namespace: gitops-test 
  labels:
    name: label-app-40
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      parameters:
      - name: "app.enabled"
        value: 'true'
      - name: "app.app.namespace"
        value: app-40
      - name: "app.app.instance"
        value: gitops-test
    path: .
    repoURL: 'https://github.com/romerobu/helm-infra-gitops-workshop.git'
    targetRevision: wip
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
